{"i":"host","t":"Thanking someone who fed you","a":"اللَّهُمَّ بَارِكْ لَهُمْ فِي مَا رَزَقْتَهُمْ وَاغْفِرْ لَهُمْ وَارْحَمْهُمْ","r":"Ṣaḥīḥ Muslim 2042a","g":"Ṣaḥīḥ","p":"Allāhumma bārik lahum fīmā razaqtahum, wa-ghfir lahum wa-rḥamhum.","m":"O Allah, bless them in what You have provided them, and forgive them and have mercy on them."}